{
  "Export pema controller with view": {
    "scope": "typescript",
    "prefix": "expc",
    "body": [
      "import { authorize, controller, view } from 'app'",
      "import { $1Controller } from '${1/(.*)/${1:/downcase}/}.controller'",
      "import { $1Route } from './$1Route'",
      "",
      "export default authorize({",
      "  action: controller($1Controller, view($1Route))",
      "})",
      ""
    ]
  },
  "Export pema view": {
    "scope": "typescript",
    "prefix": "expv",
    "body": [
      "import { authorize, view } from 'app'",
      "import { $1Route } from './$1Route'",
      "",
      "export default authorize({",
      "  action: view($1Route)",
      "})",
      ""
    ]
  },
  "Pema controller": {
    "scope": "typescript",
    "prefix": "ctrl",
    "body": [
      "import { App, Controller, RouteParams } from 'app'",
      "import { action, computed, observable } from 'mobx'",
      "",
      "export interface $1ControllerJSON {",
      "  count: number",
      "}",
      "",
      "export class $1Controller implements Controller {",
      "  @observable count: number = 0",
      "",
      "  constructor(state: $1ControllerJSON, app: App) {",
      "    const { count } = state",
      "    this.count = count || 0",
      "  }",
      "",
      "  onEnter(params: RouteParams) {",
      "",
      "  }",
      "",
      "  @action increment() {",
      "    this.count++",
      "  }",
      "",
      "  @action decrement() {",
      "    this.count--",
      "  }",
      "",
      "  toJSON(): $1ControllerJSON {",
      "    return {",
      "      count: this.count",
      "    }",
      "  }",
      "}",
      ""
    ]
  },
  "Pema controller (extended)": {
    "scope": "typescript",
    "prefix": "ctrlx",
    "body": [
      "import { Controller, ExtendedApp, RouteParams, WithApp } from 'app'",
      "import { action, computed, observable } from 'mobx'",
      "",
      "type App = ExtendedApp<typeof $1Controller.dependencies>",
      "",
      "export interface $1ControllerJSON {",
      "  count: number",
      "}",
      "",
      "export interface $1Env { }",
      "",
      "export class $1Controller",
      "  implements Controller<WithApp<App>> {",
      "",
      "  static dependencies = {}",
      "",
      "  @observable count: number = 0",
      "",
      "  constructor(state: $1ControllerJSON, app: App, env: $1Env) {",
      "    const { count } = state",
      "    this.count = count || 0",
      "  }",
      "",
      "  onEnter(params: RouteParams<App>) {",
      "",
      "  }",
      "",
      "  @action increment() {",
      "    this.count++",
      "  }",
      "",
      "  @action decrement() {",
      "    this.count--",
      "  }",
      "",
      "  toJSON(): $1ControllerJSON {",
      "    return {",
      "      count: this.count",
      "    }",
      "  }",
      "}",
      ""
    ]
  },
  "Pema view (controller)": {
    "scope": "typescriptreact",
    "prefix": "viewc",
    "body": [
      "import React from 'react'",
      "import { View, WithController } from 'app'",
      "import { Button } from 'antd'",
      "import { observer } from 'mobx-react-lite'",
      "import { $1Controller } from './${1/(.*)/${1:/downcase}/}.controller'",
      "",
      "export interface $1RouteProps { }",
      "",
      "export type $1RouteType = View<WithController<$1Controller> & $1RouteProps>",
      "",
      "const $1Route: $1RouteType = observer(({ controller }) => {",
      "  return (",
      "    <div className='$1Route'>",
      "      $1 page",
      "    </div>",
      "  )",
      "})",
      "",
      "$1Route.onEnter = ({ controller, state }) => {",
      "  const initialProps: $1RouteProps = {}",
      "  state.props = initialProps",
      "}",
      ""
    ]
  },
  "Pema view": {
    "scope": "typescriptreact",
    "prefix": "view",
    "body": [
      "import React from 'react'",
      "import { View } from 'app'",
      "import { Button } from 'antd'",
      "",
      "export interface $1RouteProps { }",
      "",
      "export type $1RouteType = View<$1RouteProps>",
      "",
      "export const $1Route: $1RouteType = ({ }) => {",
      "  return (",
      "    <div className='$1Route'>",
      "      $1 page",
      "    </div>",
      "  )",
      "}",
      "",
      "$1Route.onEnter = ({ state }) => {",
      "  const initialProps: $1RouteProps = {}",
      "  state.props = initialProps",
      "}",
      ""
    ]
  },
  "Pema view (static)": {
    "scope": "typescriptreact",
    "prefix": "views",
    "body": [
      "import React from 'react'",
      "import { View } from 'app'",
      "import { Button } from 'antd'",
      "",
      "export const $1Route: View = ({ }) => {",
      "  return (",
      "    <div className='$1Route'>",
      "      $1 page",
      "    </div>",
      "  )",
      "}",
      ""
    ]
  },
  "Pema API": {
    "scope": "typescript",
    "prefix": "api",
    "body": [
      "import { Action, Query } from 'app'",
      "import * as yup from 'yup'",
      "",
      "export interface Todo {",
      "  title: string",
      "  done: boolean",
      "}",
      "",
      "export const GET_TODOS: Query<Todo[]> = {",
      "  resource: 'todos',",
      "  async fetch(_, app) {",
      "    return app",
      "      .req('/api/todos')",
      "      .get()",
      "      .json()",
      "  }",
      "}",
      "",
      "const addTodoSchema = yup.object({",
      "  title: yup.string().required(),",
      "  done: yup.boolean().notRequired()",
      "})",
      "",
      "type AddTodoParams = yup.InferType<typeof addTodoSchema>",
      "",
      "export const ADD_TODO: Action<AddTodoParams, void> = {",
      "  schema: addTodoSchema,",
      "  perform(params: AddTodoParams, app) {",
      "    return app",
      "      .req('/api/todos')",
      "      .post(params)",
      "      .res()",
      "  },",
      "  invalidates: ['todos']",
      "}",
      "",
      "export const CLEAR_TODOS: Action<void, void> = {",
      "  async perform(_, app) {",
      "    return app",
      "      .req('/api/todos')",
      "      .delete()",
      "      .res()",
      "  },",
      "  invalidates: ['todos']",
      "}",
      ""
    ]
  },
  "React Function Component": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "import React, { FunctionComponent } from 'react'",
      "import './$1.css'",
      "",
      "interface $1Props { }",
      "",
      "export const $1: FunctionComponent<$1Props> = ({ }) => {",
      "  return (",
      "    <div className='$1'>",
      "      $1 component",
      "    </div>",
      "  )",
      "}",
      ""
    ]
  },
  "Component Story": {
    "scope": "typescriptreact",
    "prefix": "story",
    "body": [
      "import React from 'react'",
      "import { storiesOf } from '@storybook/react'",
      "import { decorator } from 'app/mock'",
      "import { $1 } from './$1'",
      "",
      "storiesOf('$1', module)",
      "  .addDecorator(decorator())",
      "  .add('default', () => <$1 />)",
      ""
    ]
  }
}
